{
  "name": "software-architect-knowledge-graph",
  "private": true,
  "version": "0.0.0",
  "description": "AI Autonomous Software Architect — monorepo root. Hosts shared tooling (commitlint, husky).",
  "scripts": {
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  }
}
